# scalar

./: RELEASE.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  renovate.json
.changeset/: config.json  green-owls-nail.md  heavy-ladybugs-speak.md  late-needles-pump.md
.github/: labeler.yml  renovate.json
.github/actions/build-blacksmith/: action.yml
.github/actions/setup-node/: action.yml
.github/workflows/: blacksmith-cleanup.yml  ci.yml  dependency-review.yml  deploy-components.yml  lint-icons.yml  lint-pr.yml  pr-labeler.yml  test-cdn-jsdelivr.yml  test-cdn-local.yml  test-electron-app.yml  test-galaxy-scalar-com.yml  test-nuxt-integration.yml  update-contributors.yml
examples/dotnet/: .editorconfig  BookHub.slnx  docker-compose.yml
examples/dotnet/src/BookHub/: BookHub.csproj  Program.cs  ServiceCollectionExtensions.cs  Usings.cs
examples/dotnet/src/BookHub/Books/: Book.cs  BookController.cs  BookEndpoints.cs  BookStore.cs  ServiceCollectionExtensions.cs
examples/dotnet/src/BookHub/Properties/: launchSettings.json
integrations/aspnetcore/: README.md  Scalar.AspNetCore.sln  Scalar.slnx
integrations/aspnetcore/docs/: README.md  authentication.md  scalar-vs-generators.md
integrations/aspnetcore/playground/Scalar.AspNetCore.Playground/: Program.cs  Scalar.AspNetCore.Playground.csproj
integrations/aspnetcore/playground/Scalar.AspNetCore.Playground/Books/: BookEndpoints.cs
integrations/aspnetcore/playground/Scalar.AspNetCore.Playground/Extensions/: ServiceCollectionExtensions.cs
integrations/aspnetcore/playground/Scalar.AspNetCore.Playground/wwwroot/: config.js
integrations/aspnetcore/playground/Scalar.Aspire.AppHost/: Program.cs  Scalar.Aspire.AppHost.csproj
integrations/aspnetcore/src/: Directory.Build.props
integrations/aspnetcore/src/Scalar.AspNetCore/: Scalar.AspNetCore.csproj
integrations/aspnetcore/src/Scalar.AspNetCore.Extensions/: ExtensionKeys.cs  Scalar.AspNetCore.Extensions.csproj  Usings.cs
integrations/aspnetcore/src/Scalar.AspNetCore.Extensions/ExcludeFromApiReference/: EndpointConventionBuilderExtensions.cs  ExcludeFromApiReferenceAttribute.cs  ExcludeFromApiReferenceDocumentTransformer.cs  ExcludeFromApiReferenceOperationTransformer.cs
integrations/aspnetcore/src/Scalar.AspNetCore.Extensions/Extensions/: OpenApiOptionsExtensions.cs
integrations/aspnetcore/src/Scalar.AspNetCore/Contract/: ScalarConfiguration.cs
integrations/aspnetcore/src/Scalar.AspNetCore/Extensions/: ScalarEndpointOptionsExtensions.cs  ScalarEndpointRouteBuilderExtensions.cs  ScalarOptionsExtensions.cs
integrations/aspnetcore/src/Scalar.AspNetCore/Mapper/: ScalarConfigurationMapper.cs
integrations/aspnetcore/src/Scalar.AspNetCore/Options/: IScalarEndpointOptions.cs  ScalarOptions.cs
integrations/aspnetcore/src/Scalar.AspNetCore/StaticAssets/: scalar.aspnetcore.js
integrations/aspnetcore/src/Scalar.Aspire/: DistributedApplicationBuilderExtensions.cs  README.md  ResourceBuilderExtensions.cs  Scalar.Aspire.csproj  ScalarHook.cs  ScalarResource.cs  ScalarWebApplication.cs
integrations/aspnetcore/src/Scalar.Aspire/Options/: ScalarAspireOptions.cs
integrations/aspnetcore/tests/: Directory.Build.props
integrations/aspnetcore/tests/Scalar.AspNetCore.Tests/: Scalar.AspNetCore.Tests.csproj  ScalarConfigurationMapperTests.cs  ScalarEndpointTests.cs
integrations/aspnetcore/tests/apis/Scalar.AspNetCore.Tests.Api/: Scalar.AspNetCore.Tests.Api.csproj
integrations/aspnetcore/tests/apis/Scalar.Aspire.Tests.AppHost/: Scalar.Aspire.Tests.AppHost.csproj
integrations/docker/: CHANGELOG.md
integrations/docusaurus/: package.json
integrations/dotnet/aspire/: CHANGELOG.md
integrations/dotnet/aspnetcore/: CHANGELOG.md
integrations/fastify/: CHANGELOG.md
integrations/java/: CHANGELOG.md
integrations/nuxt/: CHANGELOG.md
tooling/base-docker-builder/: Dockerfile
tooling/changelog-generator/: README.md  package.json
tooling/changelog-generator/src/: formatter.ts  index.test.ts  index.ts  types.ts
