<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Scalar.Aspire\Scalar.Aspire.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Scalar.AspNetCore.Tests.Api\Scalar.AspNetCore.Tests.Api.csproj" />
  </ItemGroup>

</Project>
